<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<head>
<style>
body {
    margin: 50;
    width:100%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 18px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
</head>
<body>

<ul>
  <li><a class="w3-red" href="adminHome.html">Home</a></li>
  <li><a href="discussionForum.html">Discussion Forum</a></li>
  <li><a href="update.html">Update</a></li>
  <li><a href="index.html">Logout</a></li>
</ul>

<div style="margin-left:25%;padding:25px 15px;height:1000px;">
  <h2>Our Work</h2>
  <h3>What We Have Done For</h3>
  <p>A new Twenty20 all-India university tournament, backed by the BCCI and the Indian government's Ministry of Human Resource Development (HRD),
   has been added to the Indian cricket calendar. The tournament,
   named the University Cricket Championship (UCC), is an extension of the annual all-India inter-zone university Rohinton Baria Tournament.</p>
  <p>The tournament was launched at a high-profile event - attended by among others, the actor Shah Rukh Khan, 
  who was named its brand ambassador - in Mumbai by Indian news channel NDTV, along with the co-sponsors Toyota.
   It is also supported by the Association of Indian Universities (AIU), which already holds the Rohinton Baria Tournament.</p>
  <p>The inaugural tournament will be played next month between the top eight teams from the Rohinton Baria - two from each of the four
   regional zones - who will be split into two groups of four each. The top four will qualify for the semi-finals.
   The matches will be telecast live, and the co-partner NDTV is also expected to do extensive programming for the championship.</p>
  <p>N Srinivasan, the BCCI president, said the board had always been supportive of such tournaments and the UCC would be another
   platform for university players. "The idea was recently approved by the BCCI's Working Committee," he said. "It will give more opportunities
    to university players and the viewership will make a big difference as it will enable people to see university cricket close at hand."</p>
  <p>Minister of State, HRD, Shashi Tharoor, said the initiative would attract attention as it has sponsors and will be played in 
  the T20 format. "There used to be decent crowds for university matches during my university days but the interest has dwindled over the years,
  " he said. "Right now, many teams don't care if they don't make it to the finals of the Rohinton Baria.
   This tournament is going to be a game-changer and university cricket will get a big boost from this initiative."</p>
  <p>SN Puri, President of the AIU, also seemed excited by the idea of the new tournament. "The Rohinton Baria tournament was losing its shine,
  " Puri told ESPNcricinfo. "This new format is becoming popular, so young people should 
  come forward. University students find it hard to take out time for both Vizzy
   Trophy and Rohinton Baria as both have three-day matches. This new T20 tournament will save them time and will provide exposure to the 
   format too."</p>
  <p>Shah Rukh Khan accounted for the event's glamour quotient but his ties with cricket are 
  well-known - he is the co-owner of the IPL team Kolkata Knight Riders. He also represented his university team in cricket, 
  football and hockey.</p>
  <p>Vishal Dikshit is a sub-editor at ESPNcricinfo</p>
</div>
</body>
</html>