<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<head>
<style>
body {
    margin: 50;
    width:100%;
}
table {
    border-collapse: collapse;
    width: 100%;
}
table, td, th {    
    border: 1px solid #ddd;
    text-align: left;
 
}
th, td {
    text-align: left;
    padding: 8px;
}
tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #ff0000;
    color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 18px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
</head>
<body>
<ul>
  <li><a  href="adminHome.html">Home</a></li>
  <li><a  href="discussionForum.html">Discussion Forum</a></li>
  <li><a class="w3-red" href="update.html">Update</a></li>
  <li><a href="index.html">Logout</a></li>
</ul>

<div style="margin-left:25%;padding:25px 15px;height:1000px;">
  <table>
  <tr>
    <th>Topics | New | Popular</th>
    <th>Last Update</th>
  </tr>
  <tr>
    <td>MCC Spirit of Cricket T20I Series</td>
    <td>09/07/2017 12:00:30</td>
  </tr>
  <tr>
    <td>Caribbean T20 (in West Indies)</td>
    <td>09/03/2017 06:52:10</td>
  </tr>
  <tr>
    <td>ABN-AMRO Twenty-20 Cup (in Pakistan)</td>
    <td>12/04/2017 19:34:08</td>
  </tr>
  <tr>
    <td>Metropolitan Bank Twenty20 (in Zimbabwe)</td>
    <td>25/07/2017 21:10:23</td>
  </tr>
</table>
</div>
</body>
</html>
