<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<head>
<style>
body {
    margin: 50;
    width:100%;
}
table {
    border-collapse: collapse;
    width: 100%;
}
table, td, th {    
    border: 1px solid #ddd;
    text-align: left;
 
}
th, td {
    text-align: left;
    padding: 8px;
}
tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #ff0000;
    color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 18px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
</head>
<body>
<ul>
  <li><a  href="adminHome.html">Home</a></li>
  <li><a class="w3-red" href="discussionForum.html">Discussion Forum</a></li>
  <li><a href="update.html">Update</a></li>
  <li><a href="index.html">Logout</a></li>
</ul>

<div style="margin-left:25%;padding:25px 15px;height:1000px;">
  <table>
  <tr>
    <th>Topics | New | Popular</th><th>Posted By</th><th>Posts</th><th>Views</th><th>Last Post By</th>
  </tr>
  <tr>
    <td>won the match but dint get winning money</td><td>Santosh sharma (2 hours ago)</td><td>1</td><td>5</td><td>Santosh sharma (2 hours ago)</td>
  </tr>
  <tr>
    <td>Add cash for match 37 in English t20 blast</td><td>Vignesh Kumar (4 hours ago)</td><td>0</td><td>4</td><td> </td>
  </tr>
  <tr>
    <td>League champion mode</td><td>Jagdeep singh (14 days ago)</td><td>1</td><td>53</td><td>Admin (14 days ago)</td>
  </tr>
  <tr>
    <td>Not able to create team , what should I do to create my team, Please reply</td><td>Dora Babu (1 month ago)</td><td>1</td><td>68</td><td>Admin (1 month ago)</td>
  </tr>
  <tr>
  <td>site not woking</td><td>MANIK (1 month ago)</td><td>0</td><td>58</td><td> </td>
  </tr>
  <tr>
  <td>transfer to paytm</td><td>qwerty123 (1 month ago)</td><td>1</td><td>45</td><td>Neel Shah (1 month ago)</td>
  </tr>
  <tr>
  <td>SERIES FOR NATWEST T20 BLAST 2017</td><td>Shreyas Mane (1 month ago)</td><td>4</td><td>77</td><td>COC (1 month ago)</td>
  </tr>
</table>
</div>
</body>
</html>
