<!DOCTYPE html>
<html>
<title>T20/Dashboard</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}
tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #ff0000;
    color: white;
}
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}

</style>
<body>
<ul>
 <li style="float:right"><a class="w3-bar w3-red" href="admin.html">ADMIN LOGIN</a></li>
</ul>  
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>T20<br>Match</b></h3>
     
  <div class="w3-bar-block">
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
    <a href="#showcase" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Live Scores</a> 
    <a href="#services" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Results</a> 
    <a href="#designers" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Fixtures</a> 
    <a href="#packages" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Table</a> 
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>
    <a href="#search" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Search</a>
  </div>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>T20 Match</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-jumbo"><b>Champions League</b></h1>
    <h1 class="w3-xxxlarge w3-text-red"><b>Watch live and Highlights</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
  </div>
  
  <!-- Photo grid (modal) -->
  <div class="w3-row-padding">
    <div class="w3-half">
      <img src="C:\Users\621955\Pictures\images (1).jpg" style="width:100%" onclick="onClick(this)" alt="Logo">
      <img src="C:\Users\621955\Pictures\cricket-t20-world-cup-winners.jpg" style="width:100%" onclick="onClick(this)" alt="Winner Statistics">
      <img src="C:\Users\621955\Pictures\statsreport.gif" style="width:100%" onclick="onClick(this)" alt="Match Overview">
    </div>

    <div class="w3-half">
      <img src="C:\Users\621955\Pictures\bowling-640-gfx.jpg" style="width:100%" onclick="onClick(this)" alt="Leading Wickets">
      <img src="C:\Users\621955\Pictures\images (2).jpg" style="width:100%" onclick="onClick(this)" alt="Status">
      <img src="C:\Users\621955\Pictures\maxresdefault.jpg" style="width:100%" onclick="onClick(this)" alt="Schedule">
    </div>
  </div>

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>
  <!-- Services -->
  <div class="w3-container" id="services" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>RECORDS 2017 TWENTY20 INTERNATIONALSMATCH RESULTS</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <div style="overflow-x:auto;">
  <table>
    <tr>
      <th>Team 1</th><th>Team 2</th><th>Winner</th><th>Margin</th><th>Ground</th><th>Match Date</th><th>Scorecard</th>
     </tr>
     <tr>
     <td>New Zealand</td><td>Bangladesh</td><td>New Zealand</td><td>6 wickets</td><td>Napier</td><td>Jan 3, 2017</td><td>T20I # 574</td>
     </tr>
     <tr>
     <td>England</td><td>South Africa</td><td>England</td><td>19 runs</td><td>Cardiff</td><td>Jun 25, 2017</td><td>T20I # 616</td>
     </tr>
     <tr>
     <td>West Indies</td><td>India</td><td>West Indies</td><td>9 wickets</td><td>Kingston</td><td>Jul 9, 2017</td><td>T20I # 617</td>
     </tr>
     <tr>
     <td>West Indies</td><td>Pakistan</td><td>West Indies</td><td>7 wickets</td><td>Port of Spain</td><td>Apr 1, 2017</td><td>T20I # 604</td>
     </tr>
     <tr>
     <td>Sri Lanka</td><td>Bangladesh</td><td>Sri Lanka</td><td>6 wickets</td><td>Colombo (RPS)</td><td>Apr 4, 2017</td><td>T20I # 606</td>
     </tr>
     <tr>
     <td>West Indies</td><td>Afghanistan</td><td>West Indies</td><td>6 wickets</td><td>Basseterre</td><td>Jun 2, 2017</td><td>T20I # 611</td>
     </tr>
     <tr>
     <td>England</td><td>South Africa</td><td>England</td><td>9 wickets</td><td>Southampton</td><td>Jun 21, 2017</td><td>T20I # 614</td>
     </tr>
     </table>
  </div>
  </div>
  
  <!-- Designers -->
  <div class="w3-container" id="designers" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Fixtures</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">    
   <h3> Saturday 12th August 2017 </h3>     
    <h4>Sri Lanka Vs India at 5:30</h4>      
      <p>Venue:Pallekele International Cricket Stadium, Kandy</p>
      <h3> Sunday 20th August 2017 </h3>
      <h4>Pakistan Vs India at 10:00</h4>
      <p>Venue:Rangiri Dambulla International Stadium, Dambulla</p>
       <h3> Thursday 24th August 2017 </h3>   
      <h4>Sri lanka Vs Bangladesh at 5:30</h4>
      <p>Venue:Pallekele International Cricket Stadium, Kandy</p>
     <h3> Sunday 27th August 2017 </h3>    
     <h4 >Bangladesh Vs India at 10:00</h4>
     <p>Venue:Pallekele International Cricket Stadium, Kandy</p>
     <h3> Thursday 31st August 2017 </h3>
     <h4>India Vs Australia at 14:30</h4>     
     <p>Venue:R. Premadasa Stadium, Colombo</p>
     <h3> Sunday 3rd September 2017 </h3>     
     <h4>New Zealand Vs West Indies at 18:30</h4>
     <p>Venue:R. Premadasa Stadium, Colombo</p>
     <h3> Wednesday 6th September 2017 </h3>
     <h4>Sri Lanka Vs West Indies at 10:00</h4>
     <p>Venue: The Cloudfm County Ground, Chelmsford</p>
  </div>
  <!-- Packages / Pricing Tables -->
  <div class="w3-container" id="packages" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Table</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
     <p>Here are the standings after Yesterday's match:<br><strong>2017 T20 Standings:</strong></p>
<div style="overflow-x:auto;">
  <table>
    <tr>
      <th>Team</th><th>Span</th><th>Match</th><th>Won</th><th>Lost</th><th>Tied</th><th>Tie+W</th><th>Tie+L</th><th>NR</th><th>%</th>
    </tr>
    <tr>
      <td>Afghanistan</td><td>2010-2017</td><td>61</td><td>39</td><td>22</td><td>0</td><td>0</td><td>0</td><td>0</td><td>63.93</td>
    </tr>
    <tr>
    <td>Australia</td><td>2005-2017</td><td>93</td><td>47</td><td>43</td><td>0</td><td>0</td><td>2</td><td>1</td><td>52.17</td>
    </tr>
      <tr>
      <td>Bangladesh</td><td>2006-2017</td><td>67</td><td>21</td><td>44</td><td>0</td><td>0</td><td>0</td><td>2</td><td>32.30</td>
      </tr>
      <tr>
      <td>Bermuda</td><td>2008-2008</td><td>3</td><td>0</td><td>3</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.00</td>
      </tr>
      <tr>
      <td>Canada</td><td>2008-2013</td><td>	19</td><td>4</td><td>14</td><td>0</td><td>0</td><td>1</td><td>0</td><td>23.68</td>
      </tr>
      <tr>
      <td>England</td><td>2005-2017</td><td>95</td><td>46</td><td>44</td><td>0</td><td>1</td><td>0</td><td>4</td><td>51.09</td>
      </tr>
      <tr>
      <td>Hong Kong</td><td>2014-2017</td><td>24</td><td>10</td><td>14</td><td>0</td><td>0</td><td>0</td><td>0</td><td>41.66</td>
      </tr>
      <tr>
      <td>India</td><td>2006-2017</td><td>82</td><td>48</td><td>31</td><td>0</td><td>1</td><td>0</td><td>2</td><td>60.62</td>
      </tr>
      <tr>
      <td>Ireland</td><td>2008-2017</td><td>61</td><td>26</td><td>29</td><td>0</td><td>0</td><td>0</td><td>6</td><td>47.27</td>
      </tr>
      <tr>
      <td>Kenya</td><td>2007-2013</td><td>29</td><td>10</td><td>19</td><td>0</td><td>0</td><td>0</td><td>0</td><td>34.48</td>
      </tr>
      <tr>
      <td>Nepal</td><td>2014-2015</td><td>11</td><td>3</td><td>8</td><td>0</td><td>0</td><td>0</td><td>0</td><td>27.27</td>
      </tr>
      <tr>
      <td>Pakistan</td><td>2006-2017</td><td>114</td><td>67</td><td>44</td><td>0</td><td>1</td><td>2</td><td>0</td><td>60.08</td>
      </tr>
      <tr>
      <td>South Africa</td><td>2005-2017</td><td>98</td><td>57</td><td>40</td><td>0</td><td>0</td><td>0</td><td>1</td><td>58.76</td>
      </tr>
      <tr>
      <td>Sri Lanka</td><td>2006-2017</td><td>95</td><td>51</td><td>42</td><td>0</td><td>1</td><td>0</td><td>1</td><td>54.78</td>
      </tr>
      <tr>
      <td>West Indies</td><td>2006-2017</td><td>90</td><td>44</td><td>40</td><td>0</td><td>2</td><td>1</td><td>3</td><td>52.29</td>
      </tr>
  </table>
  </div>
  </div>
  <!-- Contact -->
  <div class="w3-container" id="contact" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Contact</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>Do you want us to style your home? Fill out the form and fill me in with the details :) We love meeting new people!</p>
        <form name="form1" action="#contact" onsubmit="required()">
      <div class="w3-section">
        <label>Name</label>
        <input class="w3-input w3-border" type="text" name="Name" id="name" required>
      </div>
      <div class="w3-section">
        <label>Email</label>
        <input class="w3-input w3-border" type="text" name="Email" id="email" required>
      </div>
      <div class="w3-section">
        <label>Message</label>
        <input class="w3-input w3-border" type="text" name="Message" id="messsage" required>
      </div>
      <button type="submit" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom">Send Message</button>
    </form>
  </div>
  
<!-- Search -->
<div class="w3-container" id="search" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Search For</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <form action="#">
      <div class="w3-section">
        <label>Field to Search</label>
        <input class="w3-input w3-border" type="text" name="search" required>
      </div>
      <button type="submit" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom">Search</button>
      </form>
    </div>
  </div>
<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
function required()
{
	var n = document.forms["form1"]["Name"].value;
	var e = document.forms["form1"]["Email"].value;  
	var m = document.forms["form1"]["Message"].value;    
	if (n == "" && e=="" && m=="")  
	{  
	alert("Please input a Value");  
	return false;  
	}  
	else   
	{  
	alert('Message has been sent successfully');  
	return true;   
	}  

}
</script>

</body>
</html>
